{
  "name": "fwwp",
  "version": "1.0.0",
  "description": "```node server.js``` or ``` npm start ```",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server",
    "test": "mocha --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.2.0",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.18",
    "rotating-file-stream": "^3.1.0",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^4.18.1",
    "swagger-ui-express": "^4.6.2",
    "validator": "^13.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakeshbodavula/Farmers-Web-Portal.git"
  },
  "bugs": {
    "url": "https://github.com/rakeshbodavula/Farmers-Web-Portal/issues"
  },
  "homepage": "https://github.com/rakeshbodavula/Farmers-Web-Portal#readme"
}
